<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Design</title>
  </head>
  <body>
    <section>
      <table border="1" width="50%" cellpadding="20%">
        <tr>
          <th colspan="2">
            <img width="100" src="./logo.png" alt="" />
          </th>
        </tr>
        <tr>
          <th colspan="2">
            <p>
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
            </p>
          </th>
        </tr>
        <tr>
          <th>
            <p>Welcome to our website.</p>
          </th>
          <th rowspan="2">This is the sidebar</th>
        </tr>
        <tr>
          <th>Get in touch with us</th>
        </tr>
        <tr>
          <th colspan="3">Copyright @ 2023 - By Sayem</th>
        </tr>
      </table>
    </section>
  </body>
</html>
