<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 7 - CSS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Card Design -->
    <section class="cards">
      <div class="card">
        <img class="image" src="./images/sakib.jpg" alt="" />
        <h1>Hello</h1>
        <p class="padding">I am learning card design</p>
        <div>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-square-twitter"></i>
        </div>
        <button class="btn">Dont Click!</button>
      </div>
      <div class="card">
        <img class="image" src="./images/sakib.jpg" alt="" />
        <h1>Hello</h1>
        <p class="padding">I am learning card design</p>
        <div>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-square-twitter"></i>
        </div>
        <button class="btn">Dont Click!</button>
      </div>
      <div class="card">
        <img class="image" src="./images/sakib.jpg" alt="" />
        <h1>Hello</h1>
        <p class="padding">I am learning card design</p>
        <div>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-square-twitter"></i>
        </div>
        <button class="btn">Dont Click!</button>
      </div>
      <div class="card">
        <img class="image" src="./images/sakib.jpg" alt="" />
        <h1>Hello</h1>
        <p class="padding">I am learning card design</p>
        <div>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-square-twitter"></i>
        </div>
        <button class="btn">Dont Click!</button>
      </div>
      <div class="card">
        <img class="image" src="./images/sakib.jpg" alt="" />
        <h1>Hello</h1>
        <p class="padding">I am learning card design</p>
        <div>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-square-twitter"></i>
        </div>
        <button class="btn">Dont Click!</button>
      </div>
      <div class="card">
        <img class="image" src="./images/sakib.jpg" alt="" />
        <h1>Hello</h1>
        <p class="padding">I am learning card design</p>
        <div>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-square-twitter"></i>
        </div>
        <button class="btn">Dont Click!</button>
      </div>
    </section>
  </body>
</html>
