<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <b>This is a bold tag</b>
    <b>This is a bold tag</b>
    <b>This is a bold tag</b>
    <b>This is a bold tag</b>

    <img class="image" src="./images/sakib.jpg" alt="" />
    <img class="image" src="./images/sakib.jpg" alt="" />
    <img class="image" src="./images/sakib.jpg" alt="" />
    <img class="image" src="./images/sakib.jpg" alt="" />
    <img class="image" src="./images/sakib.jpg" alt="" />
  </body>
</html>
