<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day - 5 | CSS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="./logo.jpg" alt="Logo" />
      <nav class="nav">
        <ul class="menus">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Servies</a>
          </li>
          <li>
            <a href="#">Products</a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <form action="">
            <input
              class="search"
              type="search"
              name=""
              id=""
              placeholder="Search...."
            />
            <button class="button">Submit</button>
          </form>
        </ul>
      </nav>
    </header>

    <main>
      <img class="car" src="./car.jpg" alt="" />
    </main>
  </body>
</html>
