* {
  margin: 0;
  padding: 0;
}

body {
  /* margin-left: 50px; */
  margin-top: 10px;
}

.logo {
  width: 80px;
}

.nav {
  margin-left: 10px;
}

ul li {
  list-style-type: none;
  margin-right: 10px;

  background-color: black;
  padding: 10px;
  /* padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px; */
}

ul li a {
  text-decoration: none;
  color: white;
}

.header {
  display: flex;
  justify-content: space-evenly;
}

.menus {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.search,
.button {
  padding: 10px;
}

.button {
  background-color: orange;
  color: white;
}

main .car {
  width: 100%;
  height: 600px;
  object-fit: cover;
  margin-top: 20px;
}
