<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Website - Articles</title>
    <link rel="stylesheet" href="blog.css" />
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img class="logo" src="./images/logo.png" alt="" />
      </a>
    </header>
    <section class="articles">
      <article class="blog">
        <img class="blog-img" src="./images/1.webp" alt="Blog" />
        <h1 class="blog-title">
          Universe stays kind and preserves the age of Graham at Chelsea
        </h1>
        <p class="blog-content">
          There were moments against Borussia Dortmund when Chelsea’s manager
          seemed doomed but VAR and Kai Havertz came to the rescue.
        </p>
      </article>

      <article class="blog">
        <img class="blog-img" src="./images/2.webp" alt="Blog" />
        <h1 class="blog-title">
          Universe stays kind and preserves the age of Graham at Chelsea
        </h1>
        <p class="blog-content">
          There were moments against Borussia Dortmund when Chelsea’s manager
          seemed doomed but VAR and Kai Havertz came to the rescue.
        </p>
      </article>

      <article class="blog">
        <img class="blog-img" src="./images/3.webp" alt="Blog" />
        <h1 class="blog-title">
          Universe stays kind and preserves the age of Graham at Chelsea
        </h1>
        <p class="blog-content">
          There were moments against Borussia Dortmund when Chelsea’s manager
          seemed doomed but VAR and Kai Havertz came to the rescue.
        </p>
      </article>
      <article class="blog">
        <img class="blog-img" src="./images/4.webp" alt="Blog" />
        <h1 class="blog-title">
          Universe stays kind and preserves the age of Graham at Chelsea
        </h1>
        <p class="blog-content">
          There were moments against Borussia Dortmund when Chelsea’s manager
          seemed doomed but VAR and Kai Havertz came to the rescue.
        </p>
      </article>
      <article class="blog">
        <img class="blog-img" src="./images/5.webp" alt="Blog" />
        <h1 class="blog-title">
          Universe stays kind and preserves the age of Graham at Chelsea
        </h1>
        <p class="blog-content">
          There were moments against Borussia Dortmund when Chelsea’s manager
          seemed doomed but VAR and Kai Havertz came to the rescue.
        </p>
      </article>
      <article class="blog">
        <img class="blog-img" src="./images/6.webp" alt="Blog" />
        <h1 class="blog-title">
          Universe stays kind and preserves the age of Graham at Chelsea
        </h1>
        <p class="blog-content">
          There were moments against Borussia Dortmund when Chelsea’s manager
          seemed doomed but VAR and Kai Havertz came to the rescue.
        </p>
      </article>
    </section>

    <footer>
      <p class="center">&copy;All rights reserved 2023</p>
    </footer>
  </body>
</html>
