<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day - 6 | CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Practice CSS</h1>
    <p>We are learning css!</p>
    <hr />

    <div>
      <p class="red">Welcome to CSS!</p>
    </div>

    <div>
      <p>Welcome to CSS! - 2</p>
    </div>

    <div>
      <p>Welcome to CSS! - 3</p>
    </div>

    <div>
      <p>Welcome to CSS! - 3</p>
    </div>

    <div>
      <p>Welcome to CSS! - 3</p>
    </div>

    <div>
      <p class="red">Welcome to CSS! - 3</p>
    </div>
  </body>
</html>
